# selenium-automation-project-main

./: pom.xml  testng.xml
output/: all_test_results.xlsx  cart_results.xlsx  cart_test_report.xlsx  lastprice_cart_after_plus.html  registeration_validation_results.xlsx  test-results.xlsx  test_results.xlsx  ~$all_test_results.xlsx
output/screenshots/: accessibility_page_loaded  accessibility_trigger_not_found
src/main/java/pages/: AccessibilityPage.java  BasePage.java  CartPage.java  CategoryPage.java  DynamicContentPage.java  HomePage.java  PerfumeCategoryPage.java  ProductPage.java  RegistrationPage.java
src/main/java/utils/: ConsolidatedTestResultsManager.java  ExcelUtils.java  ScreenshotUtils.java  TestResultsExcelWriter.java  VisualUtils.java
src/test/java/tests/: AccessibilityPage.java  AccessibilityTests.java  BaseTest.java  CartDemoTest.java  CartFlowTest.java  ConsolidatedResultsListener.java  DebugCartStructure.java  DebugHomePage.java  DebugLastPriceStructure.java  DebugRegisterPage.java  DebugSiteStructureTest.java  DemoFilterContentChangeTest.java  DynamicContentChangeTest.java  ExternalShopRedirectTest.java  LastPriceRegistrationTest.java  MultiCategoryCartTest.java  PerfumeFilterTest.java  RegistrationFormTest.java  SearchTests.java  SimpleCartTest.java  SimpleDynamicContentFilterTest.java  TestResultLogger.java
